/*===================== TABLE OF CONTENT =======================
/*
Table Of Content
==================
1.  google fonts
2.  CROSS BROWSER COMPATABILITY
3.  DEFAULT BORDER RADIUS
4.  Sticky Header
5.  Top Scroll Bar

=============================================================*/


/* ================================================================================== 
Fonts
===================================================================================== */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
/* ================================================================================== 
Reset Css
===================================================================================== */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
::-moz-selection { /* Code for Firefox */
	background-color: #cce2ff;
    color: rgba(0,0,0,.87);
}

::selection {
	background-color: #cce2ff;
    color: rgba(0,0,0,.87);
}

ol, ul {
	list-style: none;
	margin-bottom: 0 !important;
}
a:hover {
	color: inherit !important;
	text-decoration: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
button {
outline: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
* {
	margin:0;
	padding: 0;
}
a:focus {
	text-decoration: none;
	outline: none;
}
a:hover {
	text-decoration: none !important;
}
button {
	outline: none;
}

button:focus {
	outline: none !important;
}

input {
	outline: none;
}
textarea {
	outline: none;
}

p {
	font-size: 14px;
	line-height: 26px;
	color: #686f7a;
}

/* ================ Typography Css =============== */
h1 {
	font-size: 2em;
	/* 2x body copy size = 32px */
	line-height: 1.25;
	/* 45px / 36px */
}
h2 {
	font-size: 1.625em;
	/* 1.625x body copy size = 26px */
	line-height: 1.15384615;
	/* 30px / 26px */
}
h3 {
	font-size: 1.375em;
	/* 1.375x body copy size = 22px */
	line-height: 1.13636364;
	/* 25px / 22px */
}
h4 {
	font-size: 1.125em;
	/* 1.125x body copy size = 18px */
	line-height: 1.11111111;
}
h5 {
	font-size: 1.10em;
	/* 1.125x body copy size = 18px */
	line-height: 1.10;
}
h6 {
	font-size: 1em;
	/* 1.125x body copy size = 18px */
	line-height: 1.050;
}
blockquote {
	font-size: 1.25em;
	/* 20px / 16px */
	line-height: 1.25;
	/* 25px / 20px */
}
@media (min-width: 43.75em) {
h1 {
	font-size: 2.5em;
	/* 2.5x body copy size = 40px */
	line-height: 1.125;
}
h2 {
	font-size: 2em;
	/* 2x body copy size = 32px */
	line-height: 1.25;
}
h3 {
	font-size: 1.5em;
	/* 1.5x body copy size = 24px */
	line-height: 1.25;
}
h4 {
	line-height: 1.22222222;
	/* (22px / 18px */
}
blockquote {
	font-size: 1.5em;
	/* 24px / 16px = */
	line-height: 1.45833333;
	/* 35px / 24px */
}
}
@media (min-width: 56.25em) {
h1 {
	font-size: 3em;
	/* 3x body copy size = 48px */
	line-height: 1.05;
	/* keep to a multiple of the 20px line height 
	and something more appropriate for display headings */
}
h2 {
	font-size: 2.25em;
	/* 2.25x body copy size = 36px */
	line-height: 1.25;
}
h3 {
	font-size: 1.75em;
	/* 1.75x body copy size = 28px */
	line-height: 1.25;
}
}


/* ================ CROSS BROWSER COMPATABILITY =============== */

.ask-question,
nav,
.notification-box.active,
nav ul li a,
.user-account-settingss.active,
.user-info a,
.suggestion-usd > span i,
.view-more > a,
.tags-sec ul li a,
.post-st ul li a,
.ed-opts > a,
.bk-links li a,
.like-com li a,
.user-profy > a,
.slick-previous:before,
.slick-nexti:before,
.comment > a,
.sign_link > a,
.post-popup,
.post-project > a,
.post-project-fields form ul li button,
.post-project-fields form ul li a,
.sign-control li a,
.cover-sec > a,
.star-descp > a,
.message-btn a,
.pf-gallery ul li,
.gallery_pt:before,
.gallery_pt > a,
.overview-box,
.skl-name,
.conv-list,
.save-stngs ul li button,
.forum-links.active,
.react-links li a,
.next-prev > a,
nav ul li:hover > ul,
.user-pro-img > a i {
-webkit-transition: all 0.4s ease-in;
-moz-transition: all 0.4s ease-in;
-ms-transition: all 0.4s ease-in;
-o-transition: all 0.4s ease-in;
transition: all 0.4s ease-in;
}

/* === Body Scrollbar === */

body::-webkit-scrollbar {
    width: 14px;
    height: 18px;
}
body::-webkit-scrollbar-button {
    width: 0;
    height: 0;
    display: none;
}
body::-webkit-scrollbar-corner {
    background-color: transparent;
}
body::-webkit-scrollbar-thumb {
    height: 6px;
    border: 4px solid transparent;
    background-clip: padding-box;
    -webkit-border-radius: 7px;
    background-color: rgba(0,0,0,.15);
    -webkit-box-shadow: inset -1px -1px 0 rgba(0,0,0,.05), inset 1px 1px 0 rgba(0,0,0,.05);
}

html {
   font-size: 14px;
}

body {
	margin: 0;
	font-family: "Roboto", sans-serif;
	font-size: 0.875rem;
	line-height: 1.42857143;
	color: #333333;
	background: #f9f9f9 !important;
}

/*--- Header ---*/

#mainNav {
    box-shadow: none !important;
    background-color: transparent !important;
}

#mainNav {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    background-color: #fff;
    transition: background-color 0.2s ease;
}

.pb-3, .py-3 {
    padding-bottom: 1rem !important;
}

.pt-3, .py-3 {
    padding-top: 1rem !important;
}

.fixed-top {
    position: sticky;
    right: 0;
    left: 0;
}

.navbar-expand-lg {
    flex-flow: row nowrap;
    justify-content: flex-start;
}

.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
}

#mainNav .navbar-brand {
    color: #333333;
}

#mainNav .navbar-brand {
    font-family: "Roboto", sans-serif;
	font-weight: 700;
    color: #212529;
}

.navbar-light .navbar-brand {
    color: #333333;
}

.navbar-brand {
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}

.navbar-light .navbar-toggler {
    color: #333333;
    border-color: #333333;
}

.navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    color: #333333;
    background: no-repeat center center;
    background-size: 100% 100%;
}

.navbar-light .navbar-toggler {
    color: #333333;
    border-color: #333333;
}

header.masthead {
    padding-top: 10rem;
    padding-bottom: calc(10rem - 4.5rem);
    background-image: url(../images/banner/banner-2.png);
    background-position: right;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

/* header.masthead {
    padding-top: 10rem;
    padding-bottom: calc(10rem - 4.5rem);
    background-image: url(../images/banner/banner-2.png);
    background: -webkit-linear-gradient(to top, #43453f 0%, #333333 52%, #000000 100%);
    background: linear-gradient( to top, #43453f 0%, #333333 52%, #000000 100% );
    background-position: right;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
} */

#mainNav .navbar-nav .nav-item .nav-link {
    color: #333333;
    padding: 0 1.75rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 14px;
	text-transform: uppercase;
}

.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
}

#mainNav.navbar-scrolled {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    background-color: #fff !important;
}

#mainNav.navbar-scrolled .navbar-nav .nav-item .nav-link {
    color: #333333;
}

#mainNav .navbar-nav .nav-item .nav-link.active {
    color: #333 !important;
}

#mainNav .navbar-nav .nav-item .nav-link:hover {
    color: #333 !important;
	
}

#mainNav.navbar-scrolled .navbar-nav .nav-item .nav-link.active {
    color: #000059 !important;
}

#mainNav.navbar-scrolled .navbar-nav .nav-item .nav-link:hover {
    color: #000059 !important;
	
}

#mainNav .navbar-nav .nav-item .nav-link:hover {
    color: #333333 !important;
	transition: -webkit-transform .2s ease-in-out;
    transition: transform .2s ease-in-out;
    transition: transform .2s ease-in-out,-webkit-transform .2s ease-in-out;
}

.logo_brand img {
	height: 40px;
}

.buy_btn {
	background: #1D1D87;
    box-shadow: 0px 8px 27px 0px rgba(116, 44, 69, 0.21);
    width: 150px;
    display: inline-block;
    height: 40px;
    border-radius: 20px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    transition: background-color .2s ease-in-out;
    font-family: 'Roboto', sans-serif;
}

.buy_btn:hover {
	color: #fff !important;
	background-color: #333333;
    box-shadow: 4px 7px 12px 0 rgba(237,42,38,.2);
    transition: background-color .2s ease-in-out;
}

.buy_btn2 {
	background-image: -webkit-linear-gradient(45deg, rgba(0, 0, 89, 1) 0%, rgba(0, 0, 89, 1) 100%);
    background-image: -o-linear-gradient(45deg, rgba(0, 0, 89, 1) 0%, rgba(0, 0, 89, 1) 100%);
    background-image: linear-gradient(45deg, rgba(0, 0, 89, 1) 0%, rgba(0, 0, 89, 1) 100%);
    box-shadow: 0px 8px 27px 0px rgba(116, 44, 69, 0.21);
    width: 150px;
    display: inline-block;
    height: 40px;
    border-radius: 20px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    transition: background-color .2s ease-in-out;
    font-family: 'Roboto', sans-serif;
}

.buy_btn2:hover {
	color: #fff !important;
	background-color: #1D1D87;
    box-shadow: 4px 7px 12px 0 rgba(237,42,38,.2);
    transition: background-color .2s ease-in-out;
}

.mlt-auto {
	margin-left: auto;
	margin-right: auto;
}

#mainNav.navbar-light .navbar-toggler {
    color: #333 !important;
    border-color: none !important;
    background: #fafafa !important;
}

#mainNav.navbar-light .navbar-toggler:hover {
    color: #333 !important;
    background: #efefef !important;
}

header.masthead {
    padding-top: 4.5rem;
    padding-bottom: 0;
	position: relative;
}

.align-container {
    display: table;
    width: 100%;
	padding: 50px 0;
	vertical-align: middle;
	align-items: center;
}

.align-container__item {
    display: table-cell;
    vertical-align: middle;
	
}

.intro-promo__pre-title {
    color: #fff;
    font-size: 20px;
    margin-bottom: 2px;
	font-family: 'Roboto', sans-serif;
}

.intro-promo__title {
    color: #fff;
    font-size: 30px;
    line-height: 1.4;
    width: 100%;
    max-width: 750px;
	font-family: 'Roboto', sans-serif;
	margin-top: 10px;
}

.intro-promo__subtitle {
    color: #efefef;
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
    line-height: 28px;
    font-size: 16px;
}

.intro-promo__button {
    color: #333333;
    margin-top: 40px;
    border: 2px solid #fff;
    display: inline-block;
	background: #fff;
    font-size: 16px;
    font-weight: 500;
	font-family: 'Roboto', sans-serif;
    text-align: center;
	border-radius: 30px;
    padding: 13px 45px;
    text-decoration: none;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.intro-promo__button:hover {
    color: #fff !important;
    border: 2px solid #000059;
	background-color: #000059;
}

.intro-promo__title span {
    font-size: 40px;
    font-weight: 300;
}

.intro-promo__img {
    display: none;
    position: absolute;
    right: 5%;
    bottom: 22%;
}


/* --- Used Technologies --- */

.technologies {
    background-image: -webkit-linear-gradient(45deg, rgba(45, 45, 160, 1) 0%, rgba(0, 0, 89, 1) 100%);
    background-image: -o-linear-gradient(45deg, rgba(45, 45, 160, 1) 0%, rgba(0, 0, 89, 1) 100%);
    background-image: linear-gradient(45deg, rgba(45, 45, 160, 1) 0%, rgba(0, 0, 89, 1) 100%);
    position: relative;
    float: left;
    padding: 4rem;
    width: 100%;
}

.owl-carousel .owl-item .tech_item {
    text-align: center;
}

.owl-carousel .owl-item .tech_item img {
    cursor: pointer;
    display: inline-block;
    width: auto;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

/* --- Features --- */

.feature-item {
    background: #fff;
    width: 100%;
    float: left;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #efefef;
    box-shadow: -0.083333333in 0.5pc 1.125pc -7px rgba(25,42,70,.13);
    transition: all .2s ease-in-out;
    margin-top: 30px;
	position: relative;
	top: 0;
	display: flex;
    align-items: center;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
}

.feature-item:hover { top: -10px }

.feature-item h4 {
    margin-top: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 18px;
    margin-left: 20px;
	margin-bottom: 0 !important;
    color: #333333;
}