/*===================== TABLE OF CONTENT =======================
/*
Table Of Content
==================
1.  google fonts
2.  CROSS BROWSER COMPATABILITY
3.  DEFAULT BORDER RADIUS
4.  Sticky Header
5.  Top Scroll Bar

=============================================================*/


/* ================================================================================== 
Fonts
===================================================================================== */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
/* ================================================================================== 
Reset Css
===================================================================================== */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
::-moz-selection { /* Code for Firefox */
	background-color: #cce2ff;
    color: rgba(0,0,0,.87);
}

::selection {
	background-color: #cce2ff;
    color: rgba(0,0,0,.87);
}

ol, ul {
	list-style: none;
	margin-bottom: 0 !important;
}
a:hover {
	color: inherit !important;
	text-decoration: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
button {
outline: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
* {
	margin:0;
	padding: 0;
}
a:focus {
	text-decoration: none;
	outline: none;
}
a:hover {
	text-decoration: none !important;
}
button {
	outline: none;
}

button:focus {
	outline: none !important;
}

input {
	outline: none;
}
textarea {
	outline: none;
}

p {
	font-size: 14px;
	line-height: 26px;
	color: #686f7a;
}

/* ================ Typography Css =============== */
h1 {
	font-size: 2em;
	/* 2x body copy size = 32px */
	line-height: 1.25;
	/* 45px / 36px */
}
h2 {
	font-size: 1.625em;
	/* 1.625x body copy size = 26px */
	line-height: 1.15384615;
	/* 30px / 26px */
}
h3 {
	font-size: 1.375em;
	/* 1.375x body copy size = 22px */
	line-height: 1.13636364;
	/* 25px / 22px */
}
h4 {
	font-size: 1.125em;
	/* 1.125x body copy size = 18px */
	line-height: 1.11111111;
}
h5 {
	font-size: 1.10em;
	/* 1.125x body copy size = 18px */
	line-height: 1.10;
}
h6 {
	font-size: 1em;
	/* 1.125x body copy size = 18px */
	line-height: 1.050;
}
blockquote {
	font-size: 1.25em;
	/* 20px / 16px */
	line-height: 1.25;
	/* 25px / 20px */
}
@media (min-width: 43.75em) {
h1 {
	font-size: 2.5em;
	/* 2.5x body copy size = 40px */
	line-height: 1.125;
}
h2 {
	font-size: 2em;
	/* 2x body copy size = 32px */
	line-height: 1.25;
}
h3 {
	font-size: 1.5em;
	/* 1.5x body copy size = 24px */
	line-height: 1.25;
}
h4 {
	line-height: 1.22222222;
	/* (22px / 18px */
}
blockquote {
	font-size: 1.5em;
	/* 24px / 16px = */
	line-height: 1.45833333;
	/* 35px / 24px */
}
}
@media (min-width: 56.25em) {
h1 {
	font-size: 3em;
	/* 3x body copy size = 48px */
	line-height: 1.05;
	/* keep to a multiple of the 20px line height 
	and something more appropriate for display headings */
}
h2 {
	font-size: 2.25em;
	/* 2.25x body copy size = 36px */
	line-height: 1.25;
}
h3 {
	font-size: 1.75em;
	/* 1.75x body copy size = 28px */
	line-height: 1.25;
}
}


/* ================ CROSS BROWSER COMPATABILITY =============== */

.ask-question,
nav,
.notification-box.active,
nav ul li a,
.user-account-settingss.active,
.user-info a,
.suggestion-usd > span i,
.view-more > a,
.tags-sec ul li a,
.post-st ul li a,
.ed-opts > a,
.bk-links li a,
.like-com li a,
.user-profy > a,
.slick-previous:before,
.slick-nexti:before,
.comment > a,
.sign_link > a,
.post-popup,
.post-project > a,
.post-project-fields form ul li button,
.post-project-fields form ul li a,
.sign-control li a,
.cover-sec > a,
.star-descp > a,
.message-btn a,
.pf-gallery ul li,
.gallery_pt:before,
.gallery_pt > a,
.overview-box,
.skl-name,
.conv-list,
.save-stngs ul li button,
.forum-links.active,
.react-links li a,
.next-prev > a,
nav ul li:hover > ul,
.user-pro-img > a i {
-webkit-transition: all 0.4s ease-in;
-moz-transition: all 0.4s ease-in;
-ms-transition: all 0.4s ease-in;
-o-transition: all 0.4s ease-in;
transition: all 0.4s ease-in;
}

/* === Body Scrollbar === */

body::-webkit-scrollbar {
    width: 14px;
    height: 18px;
}
body::-webkit-scrollbar-button {
    width: 0;
    height: 0;
    display: none;
}
body::-webkit-scrollbar-corner {
    background-color: transparent;
}
body::-webkit-scrollbar-thumb {
    height: 6px;
    border: 4px solid transparent;
    background-clip: padding-box;
    -webkit-border-radius: 7px;
    background-color: rgba(0,0,0,.15);
    -webkit-box-shadow: inset -1px -1px 0 rgba(0,0,0,.05), inset 1px 1px 0 rgba(0,0,0,.05);
}

html {
   font-size: 14px;
}

body {
	margin: 0;
	font-family: "Roboto", sans-serif;
	font-size: 0.875rem;
	line-height: 1.42857143;
	color: #333;
	background: #f7f7f7 !important;
}

.menu_left::-webkit-scrollbar {
    width:4px;
}
.menu_left::-webkit-scrollbar-thumb {
    height: 50px;
    background: hsla(0, 0%, 53.3%, 0.4);
}

input[type=text] {
	color: #333 !important;
}

/* --- Preloader --- */





/* Medium devices (desktops)
==========================*/
@media (min-width: 992px) {
  body {
    overflow-y: scroll;
  }

  .logo img {
    width: 200px;
    text-align: center;
    margin-top: 10px;
    float: none;
  }

  .wrapper {
    margin-left: 240px;
  }

  .wrapper__minify {
    margin-left: 0;
  }

}

/*--- Left Side Footer ---*/

.alrt_dot {
    position: absolute;
    right: 15px;
    font-size: 10px;
    font-weight: 500;
    color: #fff;
    background: #2D2DA0;
    overflow: hidden;
    width: 5px;
    height: 5px;
    text-align: center;
    border-radius: 100%;
    top: 45%;
}

.left_footer {
    padding: 15px 14px;
}

.left_footer ul li {
    display: inline-block;
}

.left_footer a {
    font-size: 13px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    line-height: 24px;
    padding: 0 3px;
	color: #333;
}

.left_footer a:hover {
	color: #2D2DA0 !important;
}

.left_footer_content {
    padding-top: 15px;
}

.left_footer_content p {
    font-size: 12px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    color: #afafaf;
    text-align: left;
    line-height: 24px;
}

.left_section {
    border-bottom: 1px solid #e5e5e5;
}

/*--- Index Homepage ---*/

.wrapper {
	padding: 90px 0 0;
    transition: all 0.3s ease-out;
}

.clearfix:after {
	content: "";
	display: block;
	clear: both;
}

.section3125 {
    float: left;
    width: 100%;
}

.section3126 {
    float: left;
    width: 100%;
}

.item_title {
    font-size: 18px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    color: #333;
    text-align: left;
	float: left;
    margin-bottom: 20px;
}

.see150 {
    font-size: 14px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    color: #afafaf;
    text-align: right;
    float: right;
    padding-top: 3px;
    margin-bottom: 20px;
}

.la5lo1 {
    float: left;
    width: 100%;
}

.tutor_img {
    width: 100%;
    float: none;
	padding: 20px;
	text-align: center;
}

.tutor_img img {
    text-align: center;
    width: 100px !important;
    height: 100px !important;
    display: inline-block !important;
    border-radius: 100%;
	border: 2px solid #fff;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
}

.tutor_content_dt {
	text-align: center;
	float: none;
    width: 100%;
    margin-bottom: 20px;
	padding: 0 10px;
}

._14d25 {
	float: left;
	width: 100%;
}

.tutor_name {
	font-size: 16px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    color: #333 !important;
    text-align: center;
	position: relative;
}

.tutor150 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tutor_cate {
    font-size: 13px;
    color: #686f7a;
    margin-top: 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin-bottom: 17px;
	text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}


.tutor_social_links li {
    display: inline-block !important;
    margin-right: 5px;
    vertical-align: middle;
    margin-bottom: 0 !important;
}

.tutor_social_links li:last-child {
    margin-right: 0;
}

.tutor_social_links li a {
    font-size: 14px;
    float: left;
    width: 35px;
    height: 36px;
    border-radius: 100%;
    text-align: center;
    padding: 9px 0;
    color: #fff;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.tutor_social_links li a:hover {
    color: #fff !important;
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1); 
}

.fb {
	background: #3b5998;
}

.tw {
	background: #1da1f2;
}

.ln {
	background: #8d6cab;
}

.yu {
	background: #2D2DA0;
}

.strttech120 {
    background: #fff;
    width: 100%;
    float: left;
    padding: 30px;
    border-radius: 10px;
    border: 1px solid #efefef;
    position: relative;
    text-align: center;
    margin-bottom: 30px;
}


.strttech120 h4 {
    font-size: 18px;
    color: #333;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 13px;
}

.strttech120 p {
    font-size: 14px;
    color: #686f7a;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 32px;
	line-height: 26px;
}

.footer {
	background: #2D2DA0;
	width: 100%;
	padding: 0;
	float: left;
}

.item_f1 {
	padding-top: 50px;
}

.item_f1 a {
    font-size: 14px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    display: block;
    padding-bottom: 10px;
    color: #fff;
}

.item_f1 a:hover {
    color: #efefef !important;
}

.item_f1 a:last-child {
    padding-bottom: 0;
}

.item_f3 {
	padding-top: 50px;
}

.btn1542 {
	height: 40px;
    padding: 10px 15px;
    border: 0;
    border-radius: 20px;
    color: #2D2DA0;
    font-family: 'Roboto', sans-serif;
    background: #FEFF2A;
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
}

.btn1542:hover {
    color: #2D2DA0 !important;
    background: #FEFF2A;
}

.lng_btn {
	margin-top: 20px;
}

.lng_btn a {
	height: 40px;
    padding: 10px 15px;
    border: 1px solid #fff;
    border-radius: 20px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    background: transparent;
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
}

.lft {
	margin-right: 5px;
}
.rgt {
	margin-left: 5px;
}

.lng_btn a:hover {
    color: #fff !important;
}

.footer_bottm {
	margin-top: 50px;
	padding: 20px 0;
	border-top: 1px solid #ffffff;
}

.fotb_left li {
	display: inline-block;
	vertical-align: middle;
}

.footer_logo img {
    width: 30px;
	margin-right: 20px;
}

.fotb_left p {
	font-size: 14px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    color: #f7f7f7;
    text-align: left;
    line-height: 24px;
}

.edu_social_links {
    text-align: right;
}

.edu_social_links a {
    padding-top: 10px;
    padding-left: 15px;
    font-size: 16px;
    display: inline-block;
    color: #f7f7f7;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.edu_social_links a:hover {
    color: #fff !important;
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1); 	
}

.lng_btn .ui.dropdown .menu>.item {
	font-family: 'Roboto', sans-serif;
	color: #333 !important;
}

/* --- About Us Page --- */

._215cd2 {
    float: left;
    width: 100%;
    padding: 20px 0 0;
    background: #fff;
	position: relative;
    margin-bottom: 0px;
}

._215cd2:before {
    content: "";
    background: url(../images/about/title_bg.jpg) center bottom repeat-x;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    pointer-events: none;
    background-size: contain;
    opacity: 0.1;
}

.title129 {
    float: left;
    width: 100%;
    padding-bottom: 20px;
}

.title129 h2 {
    font-size: 24px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    margin-top: 30px !important;
    color: #333;
    text-align: center;
    line-height: 30px;
}

._215td5 {
	padding: 62px 0;
	float: left;
	width: 100%;
}

.title589 h2 {
	font-size: 24px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 17px !important;
	text-align: center;
	color: #333;
	line-height: 26px;
}

.title589 p {
	font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 0 !important;
	text-align: center;
	color: #686f7a;
	line-height: 26px;
	padding: 0 300px;
}

.p__metric {
	font-size: 42px;
    color: #333;
	font-family: 'Roboto', sans-serif;
    font-weight: 700;
    text-align: center;
	margin-top: 60px;
}

.p__metric span {
	font-size: 14px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 0 !important;
    margin-top: 20px !important;
	text-align: center;
	color: #686f7a;
	line-height: 26px;
	display: block;
}

.feature125 {
	text-align: center;
	margin-top: 35px;
}

.feature125 h4 {
	font-size: 18px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
	margin-bottom: 13px;
	margin-top: 26px;
	text-align: center;
	color: #333;
}

.feature125 p {
	font-size: 14px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
	margin-bottom: 0;
	color: #686f7a;
	margin-top: 0;
	text-align: center;
	line-height: 26px;
}

.feature125 i {
	font-size: 40px;
	text-align: center;
	color: #333;
	margin-bottom: 0;
}

._215zd5 {
    float: left;
    width: 100%;
	background: #fff;
	padding: 62px 0;
}

.title478 {
	padding: 62px 0 0;
}

.title478 h2 {
    font-size: 24px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 4px !important;
    text-align: left;
    color: #333;
    line-height: 26px;
}

.title478 p {
    font-size: 14px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 0 !important;
    text-align: left;
    color: #686f7a;
    line-height: 26px;
    padding-top: 27px;
}

.fcrse_1 {
    background: none;
    width: 100%;
	float: none;
    padding: 10px;
	transition: all .2s ease-in-out;
}

.fcrse_img {
	width: 100%;
	float: left;
	position: relative;
}

.fcrse_img img {
    width: 100%;
    border-radius: 5px;
}

.fcrse_content {
    padding: 10px 5px;
	float: left;
    width: 100%;
	position: relative;
}

.mt-30 {
	margin-top: 30px;
}

.crse14s {
	display: block;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    color: #333;
    text-align: left;
    margin-bottom: 7px;
    line-height: 24px;
}

.crse-cate {
    display: block;
    font-size: 13px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    color: #686f7a;
    text-align: left;
	padding-top: 2px;
}

.story125 {
    text-align: center;
}

.story125 {
    text-align: center;
}

.jmio125 p {
	font-size: 14px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 0 !important;
    margin-top: 0px !important;
    text-align: left;
    color: #686f7a;
    line-height: 26px;
}

._215xd5 {
    padding: 62px 0;
    float: left;
    width: 100%;
	background: #fff;
}

.jmio125 img {
	width: 100%;
	margin-top: 0px;
}


.crer_btn_link {
    height: 40px;
    padding: 10px 20px;
    border: 0;
    margin-top: 34px;
    margin-bottom: 20px;
    color: #fff;
    border-radius: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    background: #2D2DA0;
	display: inline-block;
}

.crer_btn_link:hover {
    color: #fff !important;
    background: #333;
}


/* --- Coming Soon Page --- */

.no-padding {
    padding: 0 !important;
}

.no-float {
    float: none !important;
}

.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
	margin-bottom: 75px;
}

.noti-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
	margin-top: 41px;
}

.cmtk_dt .clock {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.cmtk_dt .clock li {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    text-transform: uppercase;
    width: 22%;
}

.cmtk_dt .clock li span {
    font-weight: 600;
    font-size: 8em;
    color: #fff;
    line-height: 1em;
	display: block;
    font-family: "Roboto", sans-serif;
}

.cmtk_dt .clock, .cmtk_dt .social-icons a:hover {
    text-shadow: 1px 10px 6px rgba(0,0,0,0.2);
}

.cmtk_dt .clock li label {
    font-weight: 600;
    font-size: 16px;
    letter-spacing: normal;
    color: #fff;
	font-family: 'Roboto', sans-serif;
	height: 20px;
    margin: 10px 0 0;
    line-height: 20px;
}

.cmtk_dt .clock li.sep {
    font-size: 5.5em;
    font-weight: 600;
	color: #fff;
    font-family: 'Roboto', sans-serif;
    padding: 0 0 38px 0;
    width: 4%;
}

.ui[class*="left icon"].thykh19.input>input {
    padding-left: 2em!important;
    padding-right: 8em!important;
    height: 50px !important;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
	border: 2px solid #fff !important;
	background: #f1f1f1;
}

.ui[class*="left icon"].thykh19.input>input:focus {
	border: 2px solid #fff !important;
}

.noti-btn {
	font-weight: 500;
	color: #fff;
	font-size: 14px;
    font-family: 'Roboto', sans-serif;
	text-align: center;
	background: #2D2DA0;
	border-radius: 20px;
	height: 40px;
	border: 0;
	padding: 0 20px;
	position: absolute;
    top: 5px;
    right: 5px;
}

/* --- Error 404 Page --- */

.title_404 {
    font-size: 14em;
    font-weight: 600;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    line-height: 1em;
    text-shadow: 1px 10px 6px rgba(0,0,0,0.2);
    padding-bottom: 29px;
    margin-top: 0;
}

.bk_btn {
	font-weight: 500;
	color: #fff;
	font-size: 14px;
    font-family: 'Roboto', sans-serif;
	text-align: center;
	background: #2D2DA0;
	border-radius: 20px;
	height: 40px;
	border: 0;
	padding: 10px 20px;
	display: inline-block;
	margin-top: 25px;
}

.bk_btn:hover {
	color: #fff !important;
	background: #2D2DA0;
	box-shadow: 1px 10px 6px rgba(0,0,0,0.2);
}

/* --- Terms of use Page --- */

.ttrm15 {
    float: left;
    width: 100%;
}

.ttrm15 li {
    display: block;
    float: left;
    width: 100%;
	padding: 15px 20px;
    border-bottom: 1px solid #efefef;
}

.ttrm15 li:last-child {
    border-bottom: 0;
}

.tt_item {
    float: left;
    width: 100%;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    color: #686f7a;
    text-align: left;
}

.atlink {
	font-size: 16px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
	font-style: italic;
    line-height: 26px;
    color: #333;
    text-align: left;
	margin-bottom: 20px;
}

.vew120 .term_link14 {
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    line-height: 26px;
    color: #333;
    text-align: left;
}

.vew120 .term_link14:hover {
    color: #333 !important;
	text-decoration: underline !important;
}

 

.contact1256 {
    float: left;
    width: 100%;
	margin-top: 17px;
	margin-bottom: 64px;
}

.contact_link_step {
	background: #fff;
    border-radius: 10px;
    padding: 30px;
    border: 1px solid #efefef;
    box-shadow: -0.083333333in 0.5pc 1.125pc -7px rgba(25,42,70,.13);
    width: 100%;
    margin-top: 30px;
    text-align: center;
	display: block;
}

.contact_link_step img {
    width: 70px;
}

.contact_link_step h4 {
    font-size: 18px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    line-height: 26px;
    color: #333;
    text-align: center;
	margin-top: 24px;
}

.contact_map {
	background: #fff;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid #efefef;
    box-shadow: none;
    width: 100%;
    margin-top: 64px;
    text-align: center;
}

.contact_map #map {
    width: 100%;
    height: 350px;
}

.contact_map #map svg g {
    fill: #2D2DA0 !important;
}

.contact_info {
    margin-top: 64px;
}

.contact_list_info {
	float: left;
    width: 100%;
	margin-top: 28px;
}

.contact_list_info li {
	display: block;
	padding-bottom: 10px;
	float: left;
    width: 100%;
}

.contact_list_info .txt_cntct {
	font-size: 14px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    line-height: 26px;
    color: #686f7a;
    text-align: left;
	float: left;
    width: 100%;
}

.contact_list_info .cntct_895 i {
    font-size: 120%;
}

.edututs_links_social {
	float: left;
    width: 100%;
    margin-top: 24px;
}

.contact_list_info .cntct_895 {
    float: left;
    width: 35%;
    color: #333;
    font-weight: 500;
}

.contact_list_info .txt_cntct p {
    width: 65%;
    float: left;
    line-height: 26px;
}

/* --- Search Result --- */

.result_stitles {
    padding: 0px 0 15px;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 0;
    float: left;
    width: 100%;
}

.rs6t_title {
    font-size: 18px;
    color: #333;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    float: left;
}

.filter__counter {
	color: #686f7a;
	margin-left: 5px;
}

.rating_filter i {
	font-size: 18px;
    margin: 0 -3px;
    color: #fdcc0d;
}

.filter_selector {
    float: right;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    color: #333;
    font-weight: 400;
}

.ui.inline.dropdown.flt145>.text {
    font-weight: 500 !important;
	font-family: 'Roboto', sans-serif;
}

/* --- Night Mode Btn --- */

.night_mode_switch__btn {
    border-bottom: 1px solid #efefef;
}

.night_mode_switch__btn a {
    display: block;
    font-size: 14px;
    transition: 0.3s;
    font-weight: 500;
	font-family: 'Roboto', sans-serif;
    border-radius: 10px;
    color: #333;
    padding: 15px;
    position: relative;
	display: flex;
    align-items: center;
}

.night_mode_switch__btn a i {
    font-size: 120%;
	height: 30px;
	Width: 30px;
	background: #ffecec;
	border-radius: 100%;
	margin-right: 10px;
	padding: 6px 4px 0;
	display: inline-block;
}

.btn-night-mode .btn-night-mode-switch {
    display: inline-block;
    height: 18px;
    width: 37px;
    top: 35%;
    right: 13px;
    position: absolute;
}

._htg451 {
	margin-top: 30px;
	margin-bottom: 20px;
}

._215b17 {
	float: left;
    width: 100%;
}

/*--- Course Detail View Page ---*/

._bg4586 {
	padding: 60px 0 0 !important;
}

._215b01 {
	float: left;
	width: 100%;
	background: #333;
	padding: 30px 0;
}

.preview_video {
    background: #fff;
    padding: 10px;
    float: left;
    width: 100%;
    border-radius: 10px;
}

._215b02 {
    position: absolute;
    text-align: center;
    bottom: 0;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 14px;
    background: rgba(51,51,51,0.9);
    left: 0;
    right: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 10px 0;
}

._215b03 h2 {
    font-size: 24px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    text-align: left;
    line-height: normal;
    margin-bottom: 15px;
}

._215b04 {
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    color: #f7f7f7;
    text-align: left;
    line-height: 26px;
}

._215b05 {
    margin-top: 20px;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    text-align: left;
}

._215b06 {
    display: flex;
    margin-top: 15px;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}

._215b07 {
    margin-right: 20px;
}

.caption_tooltip {
	display: inline-block;
    position: relative;
}

.caption_tooltip:hover {
	text-decoration: underline;
	color: #f7f7f7;
	cursor: pointer;
}

.caption-content {
	display: none;
	position: absolute;
	background-color: #fff;
	min-width: 200px;
	box-shadow: 0 2px 3px 0 rgba(34,36,38,.15);
    border: 1px solid rgba(34,36,38,.15);
	z-index: 1;
	right: 0;
	border-radius: 5px;
}

.caption-content span {
	color: #686f7a;
	font-size: 12px;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	padding: 5px 10px;
	text-decoration: none;
	display: block;
}

.caption-content span i {
	margin-right: 6px;
	font-size: 115%;
}

.caption_tooltip:hover .caption-content {display: block;}

._215b07 i {
	font-size: 120%;
}

._215b08 i {
	font-size: 120%;
}

._215b10 {
    width: 100%;
	float: left;
}

._215b11 {
    margin-top: 30px;
    color: #f3f3f3;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    text-align: left;
	float: left;
	margin-right: 30px;
}

._215b11:hover {
    color: #fff !important;
}

._215b12 {
    margin-top: 30px;
    color: #f3f3f3;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    text-align: left;
	float: left;
}

._215b12:hover {
    color: #fff !important;
}

._215b11 i {
	font-size: 120%;
	margin-right: 5px;
}

._215b12 i {
	font-size: 120%;
	margin-right: 5px;
}

._215b15 {
    float: left;
    width: 100%;
    padding: 20px 0 0;
    background: #fff;
	margin-bottom: 17px;
}

.course_tabs {
    float: left;
    width: 100%;
	margin-top: 10px;
}

.course_tabs .nav-item {
    margin-bottom:  0 !important;
}

.course_tabs .nav-tabs .nav-item.show .nav-link, .course_tabs .nav-tabs .nav-link.active {
    color: #333 !important;
    background-color: transparent !important;
    border-color: inherit !important;
	border-top: 0 !important;
	border-bottom: 2px solid #2D2DA0 !important;
	border-left: 0 !important;
	border-right: 0 !important;
}

.course_tabs .nav-tabs {
    border-bottom: 0 !important;
}

.tab_crse .nav-link {
    border-top: 0 !important;
    border-bottom: 2px solid transparent !important;
    border-left: 0 !important;
    border-right: 0 !important;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
	color: #333 !important;
	font-weight: 500 !important;
    font-family: 'Roboto', sans-serif !important;
}

.tab_crse .nav-link {
    padding: .5rem 1.5rem !important;
}

._215b17 {
	float: left;
    width: 100%;
}

._df7852 {
    font-size: 16px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    color: #333 !important;
    margin-top: 0;
	display: block;
    margin-bottom: 10px !important;
}

._df7852:hover {
    color: #333 !important;
}

._215b31 {
    width: 100%;
    margin-top: 27px;
}

._215b31 li {
    display: inline-block;
}

.btn_adcart {
    height: 40px;
    border: 0;
    padding: 0 20px;
    border-radius: 20px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    background: #2D2DA0;
	border: 1px solid #2D2DA0;
	margin-right: 6px;
}

.btn_adcart:hover {
    background: #000059;
	border: 1px solid #000059;
}

.btn_buy {
    height: 40px;
    border: 0;
    padding: 0 25px;
    border-radius: 20px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    background: transparent;
	border: 1px solid #fff;
}

.btn_buy:hover {
	color: #fff;
    background: #000059;
	border: 1px solid #000059;
}

._215fgt1 {
    margin-top: 10px;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    text-align: left;
}

._htg451 {
	margin-top: 30px;
	margin-bottom: 20px;
}

._htg452 h3 {
	font-size: 20px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    margin-bottom: 15px;
	color: #333;
}

._htg452 p {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #686f7a;
    text-align: left;
	margin-bottom: 15px;
	margin-top: 15px;
	line-height: 26px;
}

._htg452 ul li {
    display: block;
    margin-bottom: 5px;
}

._htg452 ul li:last-child {
    margin-bottom: 0;
}

._5f7g11 {
    display: block;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #686f7a;
    text-align: left;
	line-height: 26px;
}

._5f7g11::before {
	content: '\f111';
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	font-size: 6px;
	color: #333;
	vertical-align: bottom;
	margin-right: 10px;
	line-height: 26px;
}

._abc123 {
	display: block;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #333;
    text-align: left;
}

._abc124 {
	padding-left: 30px;
}

.mt-35 {
	margin-top: 15px;
}

._htgdrt {
    background: #fff;
    padding: 30px;
    border: 1px solid #efefef;
    border-radius: 10px;
}

._htgdrt h3 {
	font-size: 20px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    margin-bottom: 15px;
    color: #333;
}

._abcd145 li {
    padding-bottom: 10px;
}

._abcd145 li:last-child {
	padding-bottom: 0;
}

._5f7g15 {
    display: flex;
}

._5f7g15 i {
    line-height: 28px;
    font-size: 14px;
    color: #333;
}

._5f7g15 span {
    display: block;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    color: #686f7a;
    text-align: left;
	line-height: 26px;
	margin-left: 15px;
}

.crse_content {
	float: left;
	width: 100%;
	margin-top: 20px;
    margin-bottom: 50px;
}

.crse_content h3 {
    font-size: 20px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    margin-bottom: 10px;
    color: #333;
	float: left;
}

._112456 {
    float: right;
    padding-top: 3px;
}

.accordion-expand-holder li {
    display: inline-block;
    margin-right: 30px;
    vertical-align: middle;
}

.accordion-expand-holder li:last-child {
    margin-right: 0;
}

._d1452 {
	font-size: 14px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    margin-bottom: 0;
    color: #333;
	cursor: pointer;
}

._d1452:hover {
    color: #2D2DA0;
}

._fgr123 {
	font-size: 14px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    margin-bottom: 0;
    color: #686f7a;
}

.ui-accordion {
    margin-top: 4px;
    float: left;
    width: 100%;
}

.accordion-header {
    float: left;
    width: 100%;
    display: flex;
    align-items: center;
    border: solid 1px #efefef;
    cursor: pointer;
    height: auto;
    margin-top: 3px;
    padding: 15px 30px 15px 20px;
    background: #fff;
    border-radius: 0px;
}

.accordion-header .section-header-left {
    display: flex;
    flex-direction: column;
    flex-basis: 65%;
}

.accordion-header .section-title-wrapper {
    flex-direction: row;
    align-items: center;
    display: flex;
    color: #505763;
    flex: 1 1 auto;
    font-size: 18px;
    font-weight: 600;
}

.accordion-header .section-title-text {
    font-size: 16px;
    padding-left: 8px;
    padding-right: 10px;
    color: #333;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

.accordion-header .section-header-right {
    display: flex;
    justify-content: flex-end;
    color: #505763;
    flex-basis: 40%;
}

.accordion-header .num-items-in-section {
    display: block;
    margin-right: 20px;
    white-space: nowrap;
    font-size: 16px;
    color: #686f7a;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}

.accordion-header .section-header-length {
    text-align: right;
    width: 42%;
	font-size: 16px;
    color: #686f7a;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}

.crse_icon {
    font-size: 110%;
    margin-right: 5px;
}

.ui-accordion-content {
    float: left;
    width: 100%;
	border-left: 1px solid #efefef;
	border-right: 1px solid #efefef;
	background: #fff;
}

.ui-accordion-content .lecture-container {
    display: flex;
    padding: 12px 30px 12px 20px;
    background-color: #fff;
    border-bottom: 1px solid #efefef;
    border-top: none;
    color: #686f7a;
    letter-spacing: .3px;
    line-height: 1.33;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
}

.ui-accordion-content .left-content {
    display: flex;
    align-items: flex-start;
    width: 50%;
}

.ui-accordion-content .icon_142 {
	font-size: 18px;
    line-height: 18px;
    color: #afafaf;
}

.ui-accordion-content .top {
    flex-direction: column-reverse;
    display: flex;
    margin-left: 10px;
    width: 100%;
}

.ui-accordion-content .title {
    color: #686f7a;
    font-size: 14px;
    margin-top: -2px;
}

.ui-accordion-content .details {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin-left: auto;
    width: 50%;
    font-size: 14px;
}

.ui-accordion-content .content-summary {
    color: #686f7a;
    flex-direction: row-reverse;
    display: flex;
    text-align: right;
    white-space: nowrap;
    width: 40%;
}

.ui-accordion-content .preview-text {
	font-size: 14px;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
	color: #333;
}

.ui-accordion-content .preview-text:hover {
	color: #2D2DA0 !important;
}

.btn1458 {
    float: left;
    margin-top: 5px;
    border: 1px solid #dedfe0;
    height: 50px;
    background: #e8e9eb;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    color: #333;
	text-align: center;
    padding: 15px 0;
}

.btn1458:hover {
    border: 1px solid #e8e9eb;
    background: #e8e9eb;
    color: #333 !important;
}

.student_reviews {
    float: left;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 20px;
}

.reviews_left {
    float: left;
    width: 100%;
    background: #fff;
    padding: 20px 30px 30px;
    border: 1px solid #efefef;
    border-radius: 10px;
}

.reviews_left h3 {
    font-size: 20px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    margin-bottom: 20px;
    color: #333;
}

.total_rating {
    display: flex;
    width: 100%;
    font-size: 16px;
    justify-items: center;
	background: #f7f7f7;
    border: 1px solid #efefef;
    padding: 10px 20px;
	border-radius: 20px;
}

._rate001 {
	font-size: 16px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    margin-bottom: 0;
    color: #333;
    margin-right: 10px;
    line-height: 22px;
}

.rating-box {
	color: #dedfe0;
	display: flex;
    flex-basis: 30%;
}

.rating-star {
	font-size: 1.3rem;
    width: 1.3rem;
    height: 1.3rem;
    position: relative;
    display: block;
    float: left;
    margin-right: 7px;
}

.full-star:before {
	color: #f2b01e;
	content: "\f005";
	position: absolute;
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	left: 0;
}

.empty-star:before {
	content: "\f005";
	position: absolute;
	left: 0;
	overflow: hidden;
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
}

.half-star:before {
	color: #f2b01e;
	content: "\f005";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	width: 60%;
	position: absolute;
	left: 0;
	overflow: hidden;
}

.half-star:after {
	content: '\f005';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    left: 1.5rem;
    width: 60%;
    text-indent: -1.5rem;
}

._rate002 {
    font-size: 13px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    margin-bottom: 0;
    color: #333;
    margin-left: 10px;
    line-height: 22px;
}

._rate003 {
	
}

._rate004 {
	display: flex;
    cursor: pointer;
    height: auto;
    margin-top: 20px;
    border-radius: 0px;
}

.progress1 {
	display: flex;
    flex-basis: 50%;
	margin-right: 20px;
	height: 1.4rem !important;
}

.progress1 .progress-bar {
    background-color: #2D2DA0 !important;
}

.w-70 {
    width: 70%!important;
}

.w-30 {
    width: 30%!important;
}

.w-5 {
    width: 10%!important;
}

.w-2 {
    width: 1%!important;
}

.w-1 {
    width: 0%!important;
}

.review_right {
	float: left;
	width: 100%;
}

.review_right_heading {
	float: left;
	width: 100%;
	margin-bottom: 30px;
}

.review_right_heading h3 {
    font-size: 20px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    margin-bottom: 0;
    color: #333;
	float: left;
}

.review_search {
    float: right;
    width: 180px;
	position: relative;
}

.rv_srch {
    height: 30px;
    font-size: 12px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    color: #333;
    padding-left: 15px;
    padding-right: 40px;
    width: 100%;
    border: 1px solid #efefef;
    border-radius: 20px;
}

.rvsrch_btn {
    position: absolute;
    right: 3px;
    top: 2px;
    border-radius: 100%;
    border: 0;
    height: 26px;
    width: 26px;
    background: #2D2DA0;
    color: #fff;
    font-size: 14px;
}

.rvsrch_btn:hover {
    background: #333;
    color: #fff;
}

.review_all120 {
	float: left;
	width: 100%;
	background: #fff;
	border-radius: 10px;
}

.review_item {
	padding: 20px;
	border-bottom: 1px solid #efefef;
}

.review_item:last-child {
    border-bottom: 0;
}

.review_usr_dt {
    display: flex;
	position: relative;
}

.review_usr_dt img {
    width: 50px;
	height: 50px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
    margin-right: 15px;
}

.tutor_name1 {
	font-size: 16px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    color: #333 !important;
    text-align: left;
	margin-bottom: 0;
}

.time_145 {
    font-size: 13px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    color: #686f7a;
    display: block;
    margin-top: 5px;
}

.rvds10 {
    font-size: 14px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    margin-top: 17px;
    line-height: 26px;
    color: #686f7a;
    text-align: left;
}

.rpt100 {
    display: flex;
    align-items: baseline;
}

.rpt100 span {
    font-size: 14px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    color: #333;
    line-height: 24px;
	margin-right: 10px;
}

.radio--group-inline-container {
	padding: 5px 8px 0 8px;
	border-radius: 6px;
}

.more_reviews {
    display: block;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    color: #333;
}

.radio--group-inline-container .radio-item {
    display: inline-block;
	margin-right: 10px;
}

.radio--group-inline-container .radio-item input[type="radio"] {
	position: absolute;
	opacity: 0;
}

.radio--group-inline-container .radio-item input[type="radio"] + .radio-label:before {
	content: '';
	background: #f7f7f7;
	border-radius: 100%;
	border: 1px solid #b4b4b4;
	display: inline-block;
	width: 1em;
	height: 1em;
	top: 0px;
	position: relative;
	margin-right: 10px;
	vertical-align: top;
	cursor: pointer;
	text-align: center;
	-webkit-transition: all 250ms ease;
	transition: all 250ms ease;
}

.radio--group-inline-container .radio-item input[type="radio"]:checked + .radio-label:before {
	background-color: #2D2DA0;
	box-shadow: inset 0 0 0 2px #f4f4f4;
}

.radio--group-inline-container .radio-item input[type="radio"]:focus + .radio-label:before {
	outline: none;
	border-color: #0E8A86;
}

.radio--group-inline-container .radio-item input[type="radio"]:disabled + .radio-label:before {
	box-shadow: inset 0 0 0 4px #f4f4f4;
	border-color: #b4b4b4;
	background: #b4b4b4;
}

.radio--group-inline-container .radio-item input[type="radio"] + .radio-label:empty:before {
	margin-right: 0;
}

.radio-label {
    font-size: 14px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    line-height: 12px;
	color: #333;
	margin-bottom: 0;
	cursor: pointer;
}

.report145 {
    font-size: 13px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    color: #333;
    line-height: 24px;
    margin-left: 5px;
}

.vd_mdl .close {
    position: absolute;
    right: 10px;
    top: 8px;
    color: #fff;
    margin-left: auto;
	z-index: 1;
}

.vd_mdl .close:hover {
    color: #fff;
}

.vd_mdl .modal-body {
    padding: 0 !important;
}

.vd_mdl .modal-content {
	border-radius: 0 !important;
}

.vd_mdl .modal-body iframe {
    width: 100%;
    height: 375px;
    margin-bottom: -5px;
}