﻿<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=9">
		<meta name="description" content="Blended Data Science and Analytics Bootcamps with Mentoring and Career Coaching">
		<meta name="author" content="Brainy Codes Inc." url="https://brainycodes.com">
		<title>DataCquence - Instructor Application</title>
		
		<!-- Favicon Icon -->
		<link rel="icon" type="image/png" href="images/fav.png">
		
		<!-- Stylesheets -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet'>
		<link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"/>
		<link href="css/vertical-responsive-menu.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/night-mode.css" rel="stylesheet">
		
		<!-- Vendor Stylesheets -->
		<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
		<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="vendor/semantic/semantic.min.css">	

		<!-- Form Validation Script -->
		<script language="JavaScript" src="js/gen_validatorv31.js" type="text/javascript"></script>
		
	</head> 

<body>
	
	<!-- Header Start -->
	<header class="header clearfix">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="back_link">
						<a href="index.html" class="hde151">Back To Home</a>
						<a href="index.html" class="hde152">Back</a>
					</div>
					<div class="ml_item">
						<div class="main_logo main_logo15" id="logo">
							<a href="index.html"><img src="images/main_logo.png" alt=""></a>
							<a href="index.html"><img class="logo-inverse" src="images/main_logo.png" alt=""></a>
						</div>				
					</div>				
					<div class="header_right pr-0">
						<ul>				
							<li class="ui top right pointing dropdown">
								<a href="#" class="opts_account" style="color: black;">
									<i class="uil uil-moon"></i> <strong>Night Mode</strong>
								</a>
								<div class="menu dropdown_account">
									<div class="night_mode_switch__btn">
										<a href="#" id="night-mode" class="btn-night-mode">
											<span class="btn-night-mode-switch">
												<span class="uk-switch-button"></span>
											</span>
										</a>
									</div>
									<a href="index.html" class="item channel_item">Home</a>
								</div>
							</li>
						</ul>
					</div>		
				</div>		
			</div>
		</div>
	</header>
	<!-- Header End -->
	<!-- Body Start -->
	<div class="wrapper _bg4586 _new89">		
		<div class="_215cd2">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">						
						<div class="course_tabs">
							<nav>
								<div class="nav nav-tabs tab_crse  justify-content-center">
									<a class="nav-item nav-link" href="index.html">Home</a>
									<a class="nav-item nav-link" href="about.html">About</a>
									<a class="nav-item nav-link" href="courses.html">Courses</a>
									<a class="nav-item nav-link" href="contact.html">Contact</a>
									<a class="nav-item nav-link" href="events.html">Events</a>
								</div>
							</nav>						
						</div>
						<div class="title129 mt-35 mb-35">	
							<h2>Become A Mentorr</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="faq1256">
			<div class="container">
				<div class="row justify-content-md-center">					
					<div class="col-md-8">
						<div class="vew120 frc123">
							<p style="text-align: justify;">Becoming a mentor with DataCquence is an opportunity to educate the professionals of tomorrow while building your brand and becoming an industry thought leader. As a mentor with DataCquence, you will get the opportunity to grow your career and learn new skills, collaborate with our content team to develop and improve your teaching capabilities, and expand your network by connecting with other mentors and students.</p>
						</div>						
					</div>
					<div class="col-md-8">
						<form class="apply_form" id="apply-form-dt" method="post" action="mentorApplication.php" enctype="multipart/form-data">
							<h4>Apply Below</h4>
							<div class="ui search focus mt-30">
								<div class="ui left icon input swdh11 swdh19">
									<input class="prompt srch_explore" type="text" name="fullName" value="" id="fullName" required="" maxlength="64" placeholder="Full Name">
								</div>
							</div>
							<div class="ui search focus mt-15">
								<div class="ui left icon input swdh11 swdh19">
									<input class="prompt srch_explore" type="email" name="emailaddress" value="" id="emailaddress" required="" maxlength="64" placeholder="Email Address">				
								</div>
							</div>
							<div class="ui search focus mt-15">
								<div class="ui left icon input swdh11 swdh19">
									<input class="prompt srch_explore" type="text" name="phone" value="" id="phone" required="" maxlength="12" placeholder="Phone Number">				
								</div>
							</div>
							<select class="ui hj145 dropdown cntry152 mt-15 prompt srch_explore " name="gender" id="gender">
								<option value="">Gender</option>
								<option value="1">Male</option>
								<option value="0">Female</option>
							</select>
							<div class="part_input mt-30 lbel25">
								<label>Upload Resume*</label>
								<div class="input-group">
									<div class="custom-file">
										<input type="file" class="custom-file-input" id="uploaded_file" name="uploaded_file">
										<label class="custom-file-label" for="uploaded_file">No Choose</label>
									</div>
								</div>
							</div>
							<div class="apply_links_sco">
								<h4>Links</h4>
								<div class="ui search focus mt-15">
									<div class="ui left icon input swdh11 swdh19">
										<input class="prompt srch_explore" type="text" name="linkedinurl" value="" id="linkedinurl" required="" maxlength="64" placeholder="LinkedIn URL">	
									</div>
								</div>
								<div class="ui search focus mt-15">
									<div class="ui left icon input swdh11 swdh19">
										<input class="prompt srch_explore" type="text" name="twitterurl" value="" id="twitterurl" required="" maxlength="64" placeholder="Twitter URL">					
									</div>
								</div>
								<div class="ui search focus mt-15">
									<div class="ui left icon input swdh11 swdh19">
										<input class="prompt srch_explore" type="text" name="facebookurl" value="" id="facebookurl" required="" maxlength="64" placeholder="Facebook URL">	
									</div>
								</div>
								<div class="ui search focus mt-15">
									<div class="ui left icon input swdh11 swdh19">
										<input class="prompt srch_explore" type="text" name="portfoliourl" value="" id="portfoliourl" required="" maxlength="64" placeholder="Portfolio URL">
									</div>
								</div>
							</div>
							<div class="apply_links_sco">
								<h4>Biography</h4>
								<div class="ui search focus mt-30">	
									<div class="ui form swdh30">
										<div class="field">
											<textarea rows="6" name="biography" id="biography" placeholder="Add a brief description about yourself..."></textarea>
										</div>
									</div>
								</div>	
							</div>
							<button class="save_btn" type="submit" id="submit">Submit Application</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer mt-30">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="item_f1">
							<a href="index.html">Home</a>
							<a href="about.html">About</a>
							<a href="contact.html">Contact</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="item_f1">
							<a href="courses.html">Courses</a>
							<a href="events.html">Events</a>
							<a href="become-a-mentor.html">Become A Mentor</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="item_f1">
							<a href="privacy-policy.html">Privacy Policy</a>
							<a href="terms-of-service.html">Terms Of Service</a>
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6">
						<div class="item_f3">
							<a href="coming-soon.html" class="btn1542">Get iOS App</a><br><br>
							<a href="coming-soon.html" class="btn1542">Get Android App</a>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="footer_bottm">
							<div class="row">
								<div class="col-md-6">
									<ul class="fotb_left">
										<li>
											<a href="index.html">
												<div class="footer_logo">
													<img src="images/logo.png" alt="DataCquence Logo">
												</div>
											</a>
										</li>
										<li>
											<p>© 2020 <strong>DataCquence</strong>. All Rights Reserved.</p>
										</li>
									</ul>
								</div>
								<div class="col-md-6">
									<div class="edu_social_links">
										<a href=""><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-linkedin-in"></i></a>
										<a href="#"><i class="fab fa-instagram"></i></a>
										<a href="#"><i class="fab fa-youtube"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- Body End -->

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="vendor/OwlCarousel/owl.carousel.js"></script>
	<script src="vendor/semantic/semantic.min.js"></script>
	<script src="js/custom.js"></script>	
	<script src="js/night-mode.js"></script>
	
</body>
</html>