﻿<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=9">
		<meta name="description" content="Blended Data Science and Analytics Bootcamps with Mentoring and Career Coaching">
		<meta name="author" content="Brainy Codes Inc." url="https://brainycodes.com">
		<title>DataCquence - Courses</title>
		
		<!-- Favicon Icon -->
		<link rel="icon" type="image/png" href="images/fav.png">
		
		<!-- Stylesheets -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet'>
		<link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"/>
		<link href="css/vertical-responsive-menu.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/night-mode.css" rel="stylesheet">
		
		<!-- Vendor Stylesheets -->
		<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
		<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="vendor/semantic/semantic.min.css">
	</head> 

	<body>
		<!-- Header Start -->
		<header class="header clearfix">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="back_link">
							<a href="index.html" class="hde151">Back To Home</a>
							<a href="index.html" class="hde152">Back</a>
						</div>
						<div class="ml_item">
							<div class="main_logo main_logo15" id="logo">
								<a href="index.html"><img src="images/main_logo.png" alt=""></a>
								<a href="index.html"><img class="logo-inverse" src="images/main_logo.png" alt=""></a>
							</div>				
						</div>				
						<div class="header_right pr-0">
							<ul>				
								<li class="ui top right pointing dropdown">
									<a href="#" class="opts_account" style="color: black;">
										<i class="uil uil-moon"></i> <strong>Night Mode</strong>
									</a>
									<div class="menu dropdown_account">
										<div class="night_mode_switch__btn">
											<a href="#" id="night-mode" class="btn-night-mode">
												<span class="btn-night-mode-switch">
													<span class="uk-switch-button"></span>
												</span>
											</a>
										</div>
										<a href="index.html" class="item channel_item">Home</a>
									</div>
								</li>
							</ul>
						</div>		
					</div>		
				</div>
			</div>
		</header>
		<!-- Header End -->
		<!-- Body Start -->
		<div class="wrapper _bg4586 _new89">		
			<div class="_215cd2">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">						
							<div class="course_tabs">
								<nav>
									<div class="nav nav-tabs tab_crse  justify-content-center">
										<a class="nav-item nav-link" href="index.html">Home</a>
										<a class="nav-item nav-link" href="about.html">About</a>
										<a class="nav-item nav-link" href="courses.html">Courses</a>
										<a class="nav-item nav-link" href="contact.html">Contact</a>
										<a class="nav-item nav-link" href="events.html">Events</a>
									</div>
								</nav>						
							</div>
							<div class="title129 mt-35 mb-35">	
								<h2>Courses</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="_14d25">
					<div class="row">
						<div class="col-lg-4 col-md-4">
							<div class="fcrse_1 mt-30">
								<a href="data-analyst.html" class="fcrse_img">
									<img src="images/courses/img-1.jpg" alt="">
									<div class="course-overlay">
										<span class="play_btn1"><i class="uil uil-play"></i></span>
									</div>
								</a>
								<div class="fcrse_content">
									<a href="data-analyst.html" class="crse14s">Data Analyst</a>
									<div class="auth1lnkprce">
										<p class="cr1fot">By DataCquence</p>
									</div>
								</div>
							</div>	
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="fcrse_1 mt-30">
								<a href="data-science-career-track.html" class="fcrse_img">
									<img src="images/courses/img-2.jpg" alt="">
									<div class="course-overlay">
										<span class="play_btn1"><i class="uil uil-play"></i></span>
									</div>
								</a>
								<div class="fcrse_content">
									<a href="data-science-career-track.html" class="crse14s">Data Science Career Track</a>
									<div class="auth1lnkprce">
										<p class="cr1fot">By DataCquence</p>
									</div>
								</div>
							</div>													
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="fcrse_1 mt-30">
								<a href="data-analytics-for-business-leaders.html" class="fcrse_img">
									<img src="images/courses/img-3.jpg" alt="">
									<div class="course-overlay">
										<span class="play_btn1"><i class="uil uil-play"></i></span>
									</div>
								</a>
								<div class="fcrse_content">
									<a href="data-analytics-for-business-leaders.html" class="crse14s">Data Analytics For Business Leaders</a>
									<div class="auth1lnkprce">
										<p class="cr1fot">By DataCquence</p>
									</div>
								</div>
							</div>	
						</div>
					</div>				
				</div>				
			</div>				
		</div>
	</div>
	</div>
	<footer class="footer mt-30">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6">
				<div class="item_f1">
					<a href="index.html">Home</a>
					<a href="about.html">About</a>
					<a href="contact.html">Contact</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6">
				<div class="item_f1">
					<a href="courses.html">Courses</a>
					<a href="events.html">Events</a>
					<a href="become-a-mentor.html">Become A Mentor</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6">
				<div class="item_f1">
					<a href="privacy-policy.html">Privacy Policy</a>
					<a href="terms-of-service.html">Terms Of Service</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6">
				<div class="item_f3">
					<a href="coming-soon.html" class="btn1542">Get iOS App</a><br><br>
					<a href="coming-soon.html" class="btn1542">Get Android App</a>
				</div>
			</div>
			<div class="col-lg-12">
				<div class="footer_bottm">
					<div class="row">
						<div class="col-md-6">
							<ul class="fotb_left">
								<li>
									<a href="index.html">
										<div class="footer_logo">
											<img src="images/logo.png" alt="DataCquence Logo">
										</div>
									</a>
								</li>
								<li>
									<p>© 2020 <strong>DataCquence</strong>. All Rights Reserved.</p>
								</li>
							</ul>
						</div>
						<div class="col-md-6">
							<div class="edu_social_links">
								<a href=""><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
								<a href="#"><i class="fab fa-youtube"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</footer>
	</div>
	<!-- Body End -->

	<script src="js/vertical-responsive-menu.min.js"></script>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="vendor/OwlCarousel/owl.carousel.js"></script>
	<script src="vendor/semantic/semantic.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/night-mode.js"></script>
	
</body>
</html>