﻿<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=9">
		<meta name="description" content="Blended Data Science and Analytics Bootcamps with Mentoring and Career Coaching">
		<meta name="author" content="Brainy Codes Inc." url="https://brainycodes.com">		
		<title>DataCquence</title>
		
		<!-- Favicon Icon -->
		<link rel="icon" type="image/png" href="images/fav.png">
		
		<!-- Stylesheets -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet'>
		<link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"/>
		<link href="css/vertical-responsive-menu.min.css" rel="stylesheet">
		<link href="css/style-new.css" rel="stylesheet">
		<link href="css/style-landing.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		<link href="css/responsive-landing.css" rel="stylesheet">
		<link href="css/night-mode.css" rel="stylesheet">
		
		<!-- Vendor Stylesheets -->
		<link href="vendor/OwlCarousel/assets/owl.carousel.css" rel="stylesheet">
		<link href="vendor/OwlCarousel/assets/owl.theme.default.min.css" rel="stylesheet">
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="vendor/semantic/semantic.min.css">
		
	</head>

<body id="">
	<!-- Navigation Start -->
	<nav class="navbar navbar-expand-lg navbar-light py-3" id="mainNav">
		<div class="container-fluid">
			<a class="navbar-brand logo_brand" href="#">
				<img src="images/main_logo.png" alt="">
			</a>
			<button class="navbar-toggler navbar-toggler-right ml-auto trigger-rgt" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav mlt-auto my-2 my-lg-0">
					<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
					<li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
					<li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
					<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="header_right pr-0">
				<ul>				
					<li class="ui top right pointing dropdown">
						<a href="#" class="opts_account" style="color: #333333;">
							<i class="uil uil-moon"></i> <strong>Night Mode</strong>
						</a>
						<div class="menu dropdown_account">
							<div class="night_mode_switch__btn">
								<a href="#" id="night-mode" class="btn-night-mode">
									<span class="btn-night-mode-switch">
										<span class="uk-switch-button"></span>
									</span>
								</a>
							</div>
							<a href="index.html" class="item channel_item">Home</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Navigation End -->
	<!-- Masthead Start-->
	<header class="masthead">
		<div class="container">
			<div class="row">				
				<div class="col-lg-7 col-xl-6">
					<div class="align-container">
						<div class="align-container__item">
							<h6 class="intro-promo__pre-title">DataCquence</h6>
							<h2 class="intro-promo__title">Blended Data Science,<br>& Analytics Bootcamps<br>with Mentoring & Career Coaching</h2>
							<p class="intro-promo__subtitle">Invest in yourself to help organizations and communities create data-driven insights and solution to problems.</p>
							<a href="course-enrollment.html">
								<img src="images/apply.png" alt="Apply Now">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- Masthead End -->
	<!-- Values Start -->
	<div class="_215td5">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="title589">
						<h2>Focused and mentor-led syllabus with real-life practice from anywhere</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="_bg4586 _new89" style="padding-bottom: 30px;">
		<div class="_215b15 _byt1458">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="course_tabs">
							<nav>
								<div class="nav nav-tabs justify-content-center title589" id="nav-tab" role="tablist">
									<a class="nav-item nav-link active" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab" aria-selected="true"><h3><i class="fa fa-user-plus"></i> Mentorship</h3></a>
									<a class="nav-item nav-link" id="nav-courses-tab" data-toggle="tab" href="#nav-courses" role="tab" aria-selected="false"><h3><i class="fa fa-certificate"></i> Career Coaching</h3></a>
									<a class="nav-item nav-link" id="nav-reviews-tab" data-toggle="tab" href="#nav-reviews" role="tab" aria-selected="false"><h3><i class="fa fa-laptop"></i> Hands-On Practice</h3></a>
								</div>
							</nav>						
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="_215b17">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
						<div class="course_tab_content">
							<div class="tab-content" id="nav-tabContent">
								<div class="tab-pane fade show active" id="nav-about" role="tabpanel">
									<div class="crse_content">
										<div class="_htgdrt mt-35">
											<div class="_scd123">
												<div class="row">
													<div class="col-lg-12 _htg452 _abcd145">
														<p class="_5f7g15" style="text-align: justify;">Our mentors are seasoned data scientist that are committed to your success. You will have 1-on-1 access to a carefully selected mentor that will provide guidance on our carefully developed curriculum, support in choosing the right capstone project and entering the industry. The goal of our mentorship program is to:</p>
														<ul>
															<li><div class="_5f7g15"><i class="fas fa-check-circle"></i><span>Help you stay motivated through the program.</span></div></li>
															<li><div class="_5f7g15"><i class="fas fa-check-circle"></i><span>Eliminate doubts and answer questions during the process.</span></div></li>
															<li><div class="_5f7g15"><i class="fas fa-check-circle"></i><span>Develop the right portfolio and brand required to launch your career.</span></div></li>
															<li><div class="_5f7g15"><i class="fas fa-check-circle"></i><span>Provide constructive and tailored feedback.</span></div></li>
															<li><div class="_5f7g15"><i class="fas fa-check-circle"></i><span>Help you build the right network.</span></div></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="nav-courses" role="tabpanel">
									<div class="crse_content">
										<div class="_htgdrt mt-35">
											<div class="_scd123">
												<div class="row">
													<div class="col-lg-12 _htg452 _abcd145">
														<p class="_5f7g15" style="text-align: justify;">Perception is everything! Our research and experience indicate that developing the right technical skill is not enough to break into the industry, land your dream job or launch your idea into a successful start-up. After developing the required technical skills, then comes the problem of getting the interview, which is where many people get frustrated and will likely start second-guessing themselves or feel they are not good enough. Career coaching is an integral part of all our programme with the goal of helping each participant develop a strong brand to put their best foot forward when they step into the market. Our career coaches will help you navigate the job market issues such as reviewing your resume, networking and preparing for interviews We will focus on:</p>
														<ul>
															<li><div class="_5f7g15"><i class="fas fa-check-circle"></i><span>Developing your personal brand.</span></div></li>
															<li><div class="_5f7g15"><i class="fas fa-check-circle"></i><span>Understanding and highlighting your strengths.</span></div></li>
															<li><div class="_5f7g15"><i class="fas fa-check-circle"></i><span>Building your resume.</span></div></li>
															<li><div class="_5f7g15"><i class="fas fa-check-circle"></i><span>How to get interviews.</span></div></li>
															<li><div class="_5f7g15"><i class="fas fa-check-circle"></i><span>Preparing for Data Science/Analytics interviews.</span></div></li>
															<li><div class="_5f7g15"><i class="fas fa-check-circle"></i><span>Salary Negotiation.</span></div></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade" id="nav-reviews" role="tabpanel">
									<div class="crse_content">
										<div class="_htgdrt mt-35">
											<div class="_scd123">
												<div class="row">
													<div class="col-lg-12 _htg452 _abcd145">
														<p class="_5f7g15" style="text-align: justify;">DataCquence community is made up of students, mentors and advisor that you will be able to network with or get your questions answered. Each participant is encouraged to choose capstone projects that align with their brand and career objectives. Working on the right real life project helps participants to develop the necessary skills needed for the daily life of a data scientist/Analyst and develop experiential knowledge required to be successful in interviews.</p>
														<p class="_5f7g15" style="text-align: justify;">The mentors will guide participants in framing the right problems, data collection, cleaning and analysis. Delivering insights from data analytics to diverse audiences is a critical part of being a data scientist or analyst. Our participants work with their mentors to present their findings to an audience of peers, mentors and investors where they will be able to develop the necessary presentation skills.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Values End -->
	<!-- Courses Start -->
	<section class="_215zd5" id="features">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="title589">
						<h2>Courses</h2>
						<p>The content and tools you need to build real-world skills. Rapidly develop your skills via an integrated, and engaging learning experience.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature-item">
						<div class="feature_icon">
							<img src="images/features/img-1.png" alt="">
						</div>
						<a href="data-analyst.html"><h4>Data Analyst</h4></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature-item">
						<div class="feature_icon">
							<img src="images/features/img-2.png" alt="">
						</div>
						<a href="data-science-career-track.html"><h4>Data Science Career Track</h4></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature-item">
						<div class="feature_icon">
							<img src="images/features/img-3.png" alt="">
						</div>
						<a href="data-analytics-for-business-leaders.html"><h4>Data Analytics for Business Leaders</h4></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6"></div>
				<div class="col-lg-4 col-md-6">
					<div class="feature-item">
						<div class="feature_icon">
							<img src="images/features/img-4.png" alt="">
						</div>
						<a href="courses.html"><h4>View All Courses</h4></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6"></div>
			</div>
		</div>
	</section>
	<!-- Courses End -->
	<!-- Mentors Start -->
	<div class="_215td5">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="title589">
						<h2>Top Rated Mentors</h2><br>
						<p>Open yourself to new opportunities and success with our community-based programs.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="" style="padding-bottom: 80px;">
		<div class="container">			
			<div class="row">
				<div class="_14d25">
					<div class="row">
						<div class="col-xl-4 col-lg-4 col-md-6">
							<div class="">
								<div class="tutor_img">
									<a href="https://www.linkedin.com/in/ayankayode" target="_blank"><img src="images/mentors/kayode-ayankoya.png" alt="Dr. Kayode Ayankoya"></a>				
								</div>
								<div class="tutor_content_dt">
									<div class="tutor150">
										<a href="https://www.linkedin.com/in/ayankayode" target="_blank" class="tutor_name">Dr. Kayode Ayankoya</a>
										<div class="mef78" title="Verify">
											<i class="uil uil-check-circle"></i>
										</div>
									</div>
									<div class="tutor_cate">Senior Consultant - Applied AI,<br>Deloitte Consulting, USA</div>
									<ul class="tutor_social_links">
										<li><a href="https://www.linkedin.com/in/ayankayode" target="_blank" class="ln"><i class="fab fa-linkedin-in"></i></a></li>
									</ul>
								</div>
							</div>										
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6">
							<div class="">
								<div class="tutor_img">
									<a href="https://www.linkedin.com/in/executiveadvisor" target="_blank"><img src="images/mentors/abayomi-adelowotan.png" alt="Abayomi Adelowotan"></a>
								</div>
								<div class="tutor_content_dt">
									<div class="tutor150">
										<a href="https://www.linkedin.com/in/executiveadvisor" target="_blank" class="tutor_name">Abayomi Adelowotan</a>
										<div class="mef78" title="Verify">
											<i class="uil uil-check-circle"></i>
										</div>
									</div>
									<div class="tutor_cate">Machine Learning Scientist,<br>Chevron</div>
									<ul class="tutor_social_links">
										<li><a href="https://www.linkedin.com/in/executiveadvisor" target="_blank" class="ln"><i class="fab fa-linkedin-in"></i></a></li>
									</ul>
								</div>
							</div>										
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6">
							<div class="">
								<div class="tutor_img">
									<a href="https://www.linkedin.com/in/kyazze" target="_blank"><img src="images/mentors/michael-kyazze.png" alt="Michael Kyazze"></a>
								</div>
								<div class="tutor_content_dt">
									<div class="tutor150">
										<a href="https://www.linkedin.com/in/kyazze" target="_blank" class="tutor_name">Michael Kyazze (Ph.D)</a>
										<div class="mef78" title="Verify">
											<i class="uil uil-check-circle"></i>
										</div>
									</div>
									<div class="tutor_cate">Team Lead,<br>Wunderman Thompson</div>
									<ul class="tutor_social_links">
										<li><a href="https://www.linkedin.com/in/kyazze" target="_blank" class="ln"><i class="fab fa-linkedin-in"></i></a></li>
									</ul>
								</div>
							</div>				
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Mentors End -->
	<!-- Footer Start -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="item_f1">
						<a href="index.html">Home</a>
						<a href="about.html">About</a>
						<a href="contact.html">Contact</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="item_f1">
						<a href="courses.html">Courses</a>
						<a href="events.html">Events</a>
						<a href="become-a-mentor.html">Become A Mentor</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="item_f1">
						<a href="privacy-policy.html">Privacy Policy</a>
						<a href="terms-of-service.html">Terms Of Service</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6">
					<div class="item_f3">
						<a href="coming-soon.html" class="btn1542">Get iOS App</a><br><br>
						<a href="coming-soon.html" class="btn1542">Get Android App</a>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="footer_bottm">
						<div class="row">
							<div class="col-md-6">
								<ul class="fotb_left">
									<li>
										<a href="index.html">
											<div class="footer_logo">
												<img src="images/logo.png" alt="DataCquence Logo">
											</div>
										</a>
									</li>
									<li>
										<p>© 2020 <strong>DataCquence</strong>. All Rights Reserved.</p>
									</li>
								</ul>
							</div>
							<div class="col-md-6">
								<div class="edu_social_links">
									<a href=""><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-youtube"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer End -->
	
	<!-- Javascript JS-->
	<script src="js/vertical-responsive-menu.min.js"></script>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="vendor/OwlCarousel/owl.carousel.js"></script>
	<script src="vendor/semantic/semantic.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/night-mode.js"></script>
	
</body>
</html>